<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtNotas"
        android:layout_width="407dp"
        android:layout_height="811dp"
        android:background="#ff9800"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/hintTXT"
        android:inputType="textMultiLine"
        android:padding="50px"
        android:textColor="#006D1B"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="77dp"
        android:backgroundTint="#006D1B"
        android:onClick="guardar"
        android:text="@string/boton_guardar"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNotas"
        app:layout_constraintVertical_bias="0.297"
        app:rippleColor="#24B400" />
</androidx.constraintlayout.widget.ConstraintLayout>