# AndroidStudio-Projects

SmartAlarm/app/: build.gradle
SmartAlarm/app/release/: app-release.apk  output.json
SmartAlarm/app/src/androidTest/java/h/mahdi/alarm/: ExampleInstrumentedTest.java
SmartAlarm/app/src/main/: AndroidManifest.xml
SmartAlarm/app/src/main/java/h/mahdi/alarm/: Alarm.java  BroadCasts.java  CWM_Setting.java  ChargeBroadcast.java  ChargeCheck.java  ControlWithSMS.java  DBHelper.java  MenuListFragment.java  MovementInAround.java  MovementPhone.java  MyFunctions.java  ObservableObject.java  SMS_Broadcast.java  SMS_R_Service.java  S_MovementInAround.java  ServiceTakePicture.java  help.java
SmartAlarm/app/src/main/java/h/mahdi/alarm/TakePicture/: Roozh.java  (+4 more)
SmartAlarm/app/src/main/res/drawable/: back4.xml  back_active_button.xml  backw.xml  ic_battery_charging_full_black_24dp.xml  ic_menu_white_24dp.xml  ic_settings_black_24dp.xml
SmartAlarm/app/src/main/res/layout/: activity_camera.xml  cardview_setting1.xml  cardview_setting2.xml  cardview_switchs.xml  content_bottom_sheet.xml  content_main.xml  control_with_sms.xml  cwm_setting.xml  fragment_menu.xml  help.xml  main.xml  main_layout.xml  show.xml  sms_activity_list_item.xml  view_feed_toolbar.xml  view_global_menu_header.xml
SmartAlarm/app/src/main/res/layout-fa/: control_with_sms.xml  help.xml  main_layout.xml
SmartAlarm/app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
SmartAlarm/app/src/main/res/values/: array_sms.xml  colors.xml  dimens.xml  strings.xml  styles.xml
SmartAlarm/app/src/main/res/values-fa/: array_sms.xml  strings.xml  styles.xml
SmartAlarm/app/src/test/java/h/mahdi/alarm/: ExampleUnitTest.java
(+455 files in other folders)
