<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-42dp">


    <EditText
        android:id="@+id/precio"
        android:layout_width="235dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/disenno_texto"
        android:ems="10"
        android:hint="@string/pt3"
        android:inputType="number|numberDecimal"
        android:letterSpacing="0.15"
        android:textAlignment="center"
        android:textColorHint="#B3FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/desc"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/desc"
        app:layout_constraintTop_toBottomOf="@+id/desc" />

    <EditText
        android:id="@+id/desc"
        android:layout_width="235dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/disenno_texto"
        android:ems="10"
        android:hint="@string/pt2"
        android:inputType="text"
        android:letterSpacing="0.15"
        android:textAlignment="center"
        android:textColorHint="#B3FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/fabr"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fabr"
        app:layout_constraintTop_toBottomOf="@+id/fabr" />

    <EditText
        android:id="@+id/cod"
        android:layout_width="235dp"
        android:layout_height="40dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/disenno_texto"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="@string/pt1"
        android:inputType="number"
        android:letterSpacing="0.15"
        android:textAlignment="center"
        android:textColorHint="#B3FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/fabr"
        android:layout_width="235dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/disenno_texto"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="@string/fabricante"
        android:inputType="text"
        android:letterSpacing="0.15"
        android:textAlignment="center"
        android:textColorHint="#B3FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/cod"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cod"
        app:layout_constraintTop_toBottomOf="@+id/cod" />

    <Button
        android:id="@+id/elimProd2"
        android:layout_width="145dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="35dp"
        android:backgroundTint="#141218"
        android:onClick="editarProducto"
        android:text="@string/editar"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:cornerRadius="6pt"
        app:layout_constraintBottom_toBottomOf="@+id/elimProd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/elimProd"
        app:layout_constraintTop_toTopOf="@+id/elimProd"
        app:layout_constraintVertical_bias="1.0"
        app:rippleColor="#B000FF16"
        app:strokeColor="#FF0000"
        app:strokeWidth="1pt" />

    <Button
        android:id="@+id/elimProd"
        android:layout_width="145dp"
        android:layout_height="60dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="#141218"
        android:onClick="eliminarProducto"
        android:text="@string/btn4"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:cornerRadius="6pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regProd"
        app:rippleColor="#B000FF16"
        app:strokeColor="#FF0000"
        app:strokeWidth="1pt" />

    <Button
        android:id="@+id/sig"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="#141218"
        android:onClick="siguiente"
        android:text="@string/btn5"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:cornerRadius="6pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.745"
        app:rippleColor="#B000FF16"
        app:strokeColor="#FF0000"
        app:strokeWidth="1pt" />

    <Button
        android:id="@+id/busProd"
        android:layout_width="145dp"
        android:layout_height="60dp"
        android:layout_marginEnd="35dp"
        android:backgroundTint="#141218"
        android:onClick="buscarProducto"
        android:text="@string/btn2"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:cornerRadius="6pt"
        app:layout_constraintBottom_toBottomOf="@+id/regProd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/regProd"
        app:layout_constraintVertical_bias="1.0"
        app:rippleColor="#B000FF16"
        app:strokeColor="#FF0000"
        app:strokeWidth="1pt" />

    <Button
        android:id="@+id/regProd"
        android:layout_width="145dp"
        android:layout_height="60dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="#141218"
        android:onClick="insertarProducto"
        android:text="@string/btn1"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:cornerRadius="6pt"
        app:layout_constraintEnd_toStartOf="@+id/busProd"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/precio"
        app:rippleColor="#B000FF16"
        app:strokeColor="#FF0000"
        app:strokeWidth="1pt" />

</androidx.constraintlayout.widget.ConstraintLayout>
