<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheetLayout"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@android:color/holo_orange_light"
    android:padding="@dimen/activity_vertical_margin"
    app:behavior_hideable="true"
    app:behavior_peekHeight="60dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <ScrollView
        android:id="@+id/s1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bottomSheetHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="محل ذخیره تصاویر و فیلم ها"
                android:textAlignment="viewEnd"
                android:textAppearance="@android:style/TextAppearance.Large" />

            <TextView
                android:id="@+id/bottomSheetContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/bottomSheetHeading"
                android:layout_marginTop="37dp"
                android:gravity="end"
                android:text="پوشه: \n DCIM/دزدگیر هوشمند/"
                android:textAlignment="viewEnd"
                android:textAppearance="@android:style/TextAppearance.Large" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>