<com.mxn.soul.flowingdrawer_core.FlowingDrawer xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="true"
    app:edPosition="1"
    app:edMenuSize="260dp"
    app:edMenuBackground="#dddddd"
    android:background="@color/back_ground"
    android:layoutDirection="inherit">

    <!--content-->

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ScrollView
            android:id="@+id/Scroll_Cards"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    card_view:cardCornerRadius="2dp"
                    card_view:contentPadding="10dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/textView4"
                            android:text="@string/Receive_just_from"
                            card_view:ignore="RtlCompat" />

                        <TextView
                            android:id="@+id/number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_alignBaseline="@+id/textView5"
                            android:layout_alignBottom="@+id/textView5"
                            android:layout_toEndOf="@+id/textView5"
                            android:layout_toLeftOf="@+id/textView5"
                            android:text="@string/No_number_entered"
                            card_view:ignore="RtlCompat" />

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/receive_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"

                            />

                        <Button
                            android:id="@+id/Change"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/textView5"
                            android:layout_marginTop="15dp"
                            android:text="@string/Change"
                            card_view:ignore="RtlCompat" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginBottom="10dp"
                            android:text="@string/Receive_SMS_from_a_number"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textSize="20sp" />
                    </RelativeLayout>


                </android.support.v7.widget.CardView>

         <!--       <android.support.v7.widget.CardView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    card_view:cardCornerRadius="2dp"
                    card_view:contentPadding="10dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/textView4"
                            android:text="@string/password" />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_alignBaseline="@+id/textView5"
                            android:layout_alignBottom="@+id/textView5"
                            android:layout_toEndOf="@+id/textView5"
                            android:layout_toLeftOf="@+id/textView5"
                            android:text="@string/password_not_entered" />

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/set_password_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"

                            />

                        <Button
                            android:id="@+id/Change"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/textView5"
                            android:layout_marginTop="15dp"
                            android:text="@string/Change" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginBottom="10dp"
                            android:text="@string/set_password_for_SMS"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textSize="20sp" />
                    </RelativeLayout>


                </android.support.v7.widget.CardView>
-->

            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#f44336"
            android:textSize="100sp" />

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/toolbar"
                layout="@layout/view_feed_toolbar"/>
        </android.support.design.widget.AppBarLayout>

    </android.support.design.widget.CoordinatorLayout>


    <!--menu-->
    <com.mxn.soul.flowingdrawer_core.FlowingMenuLayout
        android:id="@+id/menulayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/id_container_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.mxn.soul.flowingdrawer_core.FlowingMenuLayout>

</com.mxn.soul.flowingdrawer_core.FlowingDrawer>
