apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "h.mahdi.alarm"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 10
        versionName "3.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
        abortOnError false
        }
    buildTypes {

          debug {
              minifyEnabled true
              proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
          }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.9.1'
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:recyclerview-v7:25.+'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.android.support:design:25.+'
    testImplementation 'junit:junit:4.12'
    implementation 'com.mxn.soul:flowingdrawer-core:2.0.0'
}
