<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.aamirkalimi.popularmoviestage1.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/movie_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_10_margin"/>

    <TextView
        android:id="@+id/error_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/app_top_height"
        android:visibility="invisible"
        android:gravity="center"
        android:text="@string/error_msg"
        android:textSize="@dimen/ref_msg_btn" />

    <Button
        android:id="@+id/refresh_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:layout_marginTop="@dimen/btn_top_height"
        android:text="@string/reload_app"
        android:textSize="@dimen/ref_msg_btn" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/progress_dimen"
        android:layout_height="@dimen/progress_dimen"
        android:layout_gravity="center"
        android:visibility="invisible" />

</FrameLayout>
